<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ShoppingCartWorkerService-4185592B-F00C-4337-8703-0BA0E7FB1BD4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Grpc.Tools" Version="2.39.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.39.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Grpc.Tools" />
    <None Remove="Google.Protobuf" />
    <None Remove="Grpc.Net.ClientFactory" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\ProductGrpc\Protos\product.proto" GrpcServices="Client">
      <OutputDir>obj\Debug\net5.0\</OutputDir>
      <Link>Protos\product.proto</Link>
    </Protobuf>
    <Protobuf Include="..\ShoppingCartGrpc\Protos\shoppingcart.proto" GrpcServices="Client">
      <OutputDir>obj\Debug\net5.0\</OutputDir>
      <Link>Protos\shoppingcart.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
