# dotnet-grpc-microservices

./: .gitignore  GrpcMicroservices.sln
DiscountGrpc/: DiscountGrpc.csproj  Program.cs
DiscountGrpc/Data/: DiscountContext.cs
DiscountGrpc/Models/: Discount.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: discount.proto  greet.proto
DiscountGrpc/Services/: DiscountService.cs  GreeterService.cs
IdentityServer/: Config.cs  Startup.cs
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs  appsettings.json
ProductGrpc/Data/: ProductContext.cs  ProductContextSeed.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Models/: Product.cs
ProductGrpc/Protos/: greet.proto  product.proto
ProductGrpc/Services/: GreeterService.cs  ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs  appsettings.json
ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
ShoppingCartGrpc/Models/: ShoppingCart.cs  ShoppingCartItem.cs
ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCartGrpc/Protos/: greet.proto  shoppingcart.proto
ShoppingCartGrpc/Services/: DiscountService.cs  GreeterService.cs  ShoppingCartService.cs
ShoppingCartWorkerService/: Program.cs  ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
