<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Models\" />
    <None Remove="Data\" />
    <None Remove="Protos\" />
    <None Remove="Services\" />
    <None Remove="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Mapper\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Data\" />
    <Folder Include="Protos\" />
    <Folder Include="Services\" />
    <Folder Include="Mapper\" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\shoppingcart.proto" GrpcServices="Server" />
    <Protobuf Include="..\DiscountGrpc\Protos\discount.proto" GrpcServices="Client">
      <OutputDir>obj\Debug\net5.0\</OutputDir>
      <Link>Protos\discount.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
